<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                tools:context="ini_google.ad_hoc_building_sensor_devices.mad_hoc.ui.MultiTrackerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ini_google.ad_hoc_building_sensor_devices.mad_hoc.facetracker.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ini_google.ad_hoc_building_sensor_devices.mad_hoc.facetracker.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="wrap_content"
                android:layout_height="426dp"
                />

        </ini_google.ad_hoc_building_sensor_devices.mad_hoc.facetracker.CameraSourcePreview>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="0"
                android:gravity="center"
                android:ems="0"
                android:id="@+id/faceCount"
                android:layout_weight="1"
                tools:textStyle="bold"
                android:textSize="36sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
